DB_NAME=
DB_USER=
DB_PASSWORD=

DB_HOST=

AUTH_CLIENT=
AUTH_CLIENT_ID=
AUTH_URL=

PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URL=
CLIENT_CERT_URL=