@media (min-width: 768px) {
  .content {
    width: auto;
    max-width: auto;
  }
}

.content {
  padding: 1.5rem 1.5rem 0.75rem;
  flex: 1;
  //width: 100vw;
  max-width: 100vw;
  direction: ltr;
  height: auto;
}

.p-0 {
  padding: 0 !important;
}

.container-fluid {
  --bs-gutter-x: 0.75rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

*,
:after,
:before {
  box-sizing: border-box;
}

div {
  display: block;
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #f7f7fc;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.h3,
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
}

strong {
  font-weight: 600;
}

.row {
  --bs-gutter-x: 24px;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.d-flex {
  display: flex !important;
}

.row > * {
  flex-shrink: 0;
  //width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

.card {
  margin-bottom: 24px;
  box-shadow: 0 0 0.875rem 0 rgb(33 37 41 / 5%);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 0 solid transparent;
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.mt-0 {
  margin-top: 0 !important;
}

.col {
  flex: 1 0 0%;
}

.card-subtitle,
.card-title {
  font-weight: 400;
}

.card-title {
  font-size: 0.875rem;
  color: #495057;
  margin-bottom: 0.5rem;
}

h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.avatar {
  width: 40px;
  height: 40px;
}

.bg-primary-light {
  background: #d3e2f7;
}

.avatar-title {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #3b7ddd;
}

.rounded-circle {
  border-radius: 50% !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.w-100 {
  width: 100% !important;
}

.card-header:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}

.card-header {
  border-bottom-width: 1px;
  padding: 1rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid transparent;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.chart-sm {
  min-height: 250px;
}

.chart {
  margin: auto;
  position: relative;
  width: 100%;
  // min-height: 300px;
}
