h1 {
    margin-bottom: 1.5rem;
}

.col-md-4 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#cardTitle {
    margin-bottom: .5em;
}

/*p {
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #9400ff;
    white-space: nowrap;
}*/

#container {
    width: 100%;
    height: auto;
    //background-color: #ccc;
    //border: 1px solid #000;
    overflow: hidden;
    margin-bottom: 1em;
}

.centre {
    float: left;
    width: 100%;
    margin: 0;
    //max-width: 50%;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    /*border: 1px solid #514242;*/
    @supports (-webkit-line-clamp: 3) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
}

#imgSize {
    width: auto;
    display: inline-table;
    height: 350px;
}

img {
    display: block;
    margin: 0 auto;
}

#imgCard {
    width: 250px;
}

.box {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
    top: 55%;
    transform: translateY(-50%);
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 40rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40rem;
    background-color: rgba(0, 0, 0, 0.35);
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 300;
}
.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}

.lead {
    font-size: 1.55em;
}

/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
}

.text-muted {
    margin-top: inherit;
}

.title-trending {
    text-align: center;
    margin-bottom: 2rem;
}

.title-trending:after {
    content: "";
    display: block;
    width: 2rem;
    height: 2px;
    background: black;
    margin: 1rem auto 0;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }

    .text-muted {
        margin-top: inherit;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }

    .text-muted {
        margin-top: inherit;
    }
}

////////BUTTON//////////

.post-more {
    text-align: center;
}

.btn {
    border-color: transparent;
}

.btn.btn-primary {
    color: #eeeeee;
    background-color: #282828;
    width: 7em;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
}

.btn:focus,
.btn:hover {
    border-color: transparent;
}

input,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btn-effect {
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.btn-effect span {
    display: block;
    transition: all 0.2s ease;
}

.btn-effect span:first-child {
    transform: translate(0);
}

.btn-effect span:last-child {
    transform: translateY(200%) translateX(-50%);
    position: absolute;
    left: 50%;
}

.btn-effect:hover span:first-child {
    transform: translateY(-200%);
}

.btn-effect:hover span:last-child {
    transform: translateY(-100%) translateX(-50%);
}

.btn-effect .icon {
    font-size: 1rem;
    display: inline-block;
    vertical-align: middle;
}

///////CATEGORIES

.post-categories {
    padding-left: 0;
    list-style: none;
    margin-bottom: 1.5rem;
}

.post-categories li {
    display: inline-block;
}

.post-categories li:not(:last-child) {
    margin-right: 0.5rem;
}

.post-categories:before {
    vertical-align: middle;
    display: inline-block;
    content: "";
    width: 2.5rem;
    margin-right: 0.5rem;
    height: 1px;
    background: #eceeef;
}

.post-categories li:not(:last-child):after {
    content: ",";
}

.post-categories2 {
    padding-left: 0;
    list-style: none;
    margin-bottom: 1.5rem;
}

.post-categories2 li {
    display: inline-block;
}

.post-categories2 li:not(:last-child) {
    margin-right: 0.5rem;
}

.post-categories2:before {
    vertical-align: middle;
    display: inline-block;
    content: "";
    width: 2.5rem;
    margin-right: 0.5rem;
    height: 1px;
    background: #6c757d !important;
}

.post-categories2 li:not(:last-child):after {
    content: ",";
}
